{
  "name": "eleniarvanitis.com",
  "repository": "github.com/DatGreekChick/personal",
  "version": "2.0.0",
  "description": "My personal website featuring my portfolio and writing pieces.",
  "main": "main.js",
  "scripts": {
    "prepare": "firebase use elenicodes",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dev",
    "watch": "npm run build -- -w",
    "build": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "deploy": "npm run build-prod && npx firebase deploy"
  },
  "author": "Eleni Arvanitis",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "@hot-loader/react-dom": "^16.10.2",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "chokidar": "^3.3.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "firebase-admin": "^8.7.0",
    "firebase-tools": "^7.6.2",
    "react-async-script": "^1.1.1",
    "react-hot-loader": "^4.12.15",
    "react-test-renderer": "^16.11.0",
    "strip-ansi": "^5.2.0",
    "style-loader": "^1.0.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "through2": "^3.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "firebase": "^7.2.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-google-recaptcha": "^2.0.1",
    "react-router-dom": "^5.1.2",
    "react-text-loop": "^2.2.0"
  }
}
