{
  "name": "eleniarvanitis.com",
  "repository": "github.com/DatGreekChick/personal",
  "version": "1.0.0",
  "description": "My personal website featuring my portfolio and writing pieces.",
  "main": "main.js",
  "jest": {
    "transform": {
      "^.+\\.js$": "<rootDir>/jest.transform.js"
    },
    "moduleNameMapper": {
      "~(.*)$": "<rootDir>/$1",
      "\\.(css)": "identity-obj-proxy"
    },
    "testEnvironment": "node",
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "scripts": {
    "prepare": "firebase use elenicodes",
    "test": "NODE_ENV=test && jest",
    "test:watch": "npm test -- --watch",
    "start": "node dev",
    "watch": "npm run build -- -w",
    "build": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "deploy": "npm run build-prod && npx firebase deploy"
  },
  "author": "Eleni Arvanitis",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.3.0",
    "chokidar": "^1.7.0",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.9",
    "firebase-admin": "^5.5.1",
    "firebase-tools": "^3.16.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.2",
    "jest-cli": "^22.4.2",
    "jsdom": "11.6.2",
    "jsdom-global": "3.0.2",
    "react-async-script": "^0.9.1",
    "react-hot-loader": "^3.1.2",
    "react-test-renderer": "^16.2.0",
    "sinon": "^4.4.4",
    "strip-ansi": "^4.0.0",
    "style-loader": "^0.19.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "through2": "^2.0.3",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "firebase": "^4.8.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-recaptcha": "^0.9.9",
    "react-router-dom": "^4.2.2",
    "react-text-loop": "^1.1.0"
  }
}
